#define TRUNCATE 4
#define DIGITS

enum { /* items */
    torch_lit,
    seguin,
    seguin_cleaning,
    seguin_milking,
    seguin_upseting,
    ashes,
    ant,
    boulder,
    boulder_1,
    campfire,
    carrot,
    cart,
    chamois,
    chick,
    chick_1,
    daisy,
    owl,
    door_locked,
    door_closed,
    door_opened,
    barrel,
    elves,
    statue,
    fence,
    hermit,
    hermit_1,
    hole,
    hole_1,
    kitten,
    kitten_asleep,
    lamb,
    lamb_1,
    mule_fly,
    mule,
    mule_cart,
    puddle,
    rabbit_fearful,
    rabbit_leisurely,
    rooster,
    rooster_1,
    rope,
    salamander,
    salt_stone,
    sign,
    skeleton,
    snake,
    tree,
    tree_1,
    track,
    almond,
    bag_empty,
    bag_flour,
    card0,
    card1,
    card2,
    card3,
    card4,
    card5,
    bone,
    book,
    dung,
    dung_fly,
    key,
    key_broken,
    tambourine,
    sign_broken,
    torch_unlit,
    deck,
    barrel_1
};

enum {
    EVENT_NONE,
    EVENT_ANY,
    EVENT_STATUS,
    EVENT_N,
    EVENT_S,
    EVENT_E,
    EVENT_W,
    EVENT_U,
    EVENT_ENTER,
    EVENT_RUN,
    EVENT_X,
    EVENT_READ,
    EVENT_GET,
    EVENT_DROP,
    EVENT_FILL,
    EVENT_EMPTY,
    EVENT_WEAR,
    EVENT_GIVE,
    EVENT_PUT,
    EVENT_CART,
    EVENT_TALK,
    EVENT_WAKE,
    EVENT_EAT,
    EVENT_LICK,
    EVENT_DRINK,
    EVENT_OPEN,
    EVENT_CLOSE,
    EVENT_LOCK,
    EVENT_UNLOCK,
    EVENT_RUB,
    EVENT_BURN,
    EVENT_EXTINGUISH,
    EVENT_BREAK,
    EVENT_ATTACK,
    EVENT_MOVE,
    EVENT_PLAY,
    EVENT_NUM1,
    EVENT_NUM2,
    EVENT_NUM3,
    EVENT_NUM4,
    EVENT_BLOW,
    EVENT_DIG,
    EVENT_DANCE,
    EVENT_SWIM,
    EVENT_LISTEN,
    EVENT_SMELL,
    EVENT_SLEEP,
    EVENT_WAIT,
    EVENT_ASK,
    EVENT_USE,
    EVENT_YES,
    EVENT_HELP,
    EVENT_ABOUT,
    EVENT_VERBS,
    EVENT_I,
    EVENT_L,
    EVENT_SCORE,
    EVENT_Q,
    EVENT_SAVE,
    EVENT_LOAD,
};

enum {
    NONE,
    NUM4,
    NUM3,
    NUM2,
    NUM1,
    Z,
    YES,
    Y,
    X,
    WINDOW,
    WHISTLE,
    WEST,
    WEAR,
    WAVE,
    WATER,
    WASH,
    WAKE,
    WAIT,
    WAGON,
    W,
    VERBS,
    USE,
    UP,
    UNTIE,
    UNLOCK,
    UNLIT,
    UNDO,
    U,
    TREE,
    TORCH,
    TOADSTOOL,
    TIE,
    THROW,
    TELL,
    TASTE,
    TAMBOURINE,
    TALK,
    TAKE,
    SWIM,
    STONE,
    STATUE,
    STAKE,
    SOUTH,
    SNIFF,
    SNAKE,
    SMELL,
    SLEEP,
    SKELETON,
    SIGN,
    SHOW,
    SHAKE,
    SEGUIN,
    SEARCH,
    SCORE,
    SCALE,
    SAY,
    SAVE,
    SALT,
    SALAMANDER,
    S,
    RUN,
    RULES,
    RULE,
    RUB,
    ROPE,
    ROOSTER,
    ROCK,
    ROBIN,
    RIVER,
    RING,
    RESTORE,
    RESTART,
    RENAUDE,
    REMOVE,
    REDESCRIBE,
    READ,
    RABBIT,
    R,
    QUIT,
    Q,
    PUT,
    PUSH,
    PULL,
    PUDDLE,
    PRY,
    PRESS,
    POUR,
    POST,
    PLAY,
    PLACE,
    PICKET,
    PICK,
    OWL,
    OPEN,
    NORTH,
    NO,
    NAP,
    N,
    MUSHROOM,
    MULE,
    MOVE,
    MOUTAIN,
    MOTH,
    MARK,
    LOOK,
    LOCK,
    LOAD,
    LIT,
    LISTEN,
    LIGHT,
    LICK,
    LAP,
    LAMB,
    L,
    KITTEN,
    KISS,
    KILL,
    KICK,
    KEY,
    JUMP,
    INVENTORY,
    INV,
    INSERT,
    INSCRIPTION,
    INFO,
    I,
    HOLE,
    HIT,
    HERMIT,
    HELP,
    GRAZE,
    GRASS,
    GO,
    GIVE,
    GET,
    GATE,
    FUNGUS,
    FLY,
    FLOUR,
    FLIES,
    FLEE,
    FILL,
    FIGHT,
    FENCE,
    FEED,
    EXTINGUISH,
    EXAMINE,
    ENTER,
    ENGRAVING,
    EMPTY,
    ELVES,
    ELF,
    EAT,
    EAST,
    E,
    DUNG,
    DROP,
    DRINK,
    DRAG,
    DOWN,
    DOOR,
    DIVE,
    DISROBE,
    DISCARD,
    DIG,
    DETACH,
    DESTROY,
    DECK,
    DANCE,
    DAISY,
    D,
    CUT,
    CROP,
    CREDITS,
    CRACK,
    COOKBOOK,
    COOK,
    COMMANDS,
    COLLAR,
    COCK,
    CLOSE,
    CLIMB,
    CLEAN,
    CHOP,
    CHICK,
    CHAMOIS,
    CAT,
    CART,
    CARROT,
    CARD,
    CAMPFIRE,
    BURN,
    BREAK,
    BOULDER,
    BOOK,
    BONE,
    BLOW,
    BLESS,
    BARREL,
    BAG,
    AWAKE,
    ATTACK,
    ASK,
    ANT,
    ANSWER,
    ALMOND,
    ABOUT,
    ANY
};

static const int index_letter[26] = {
/* a */
    ABOUT,
/* b */
    BAG,
/* c */
    CARD,
/* d */
    D,
/* e */
    E,
/* f */
    FEED,
/* g */
    GATE,
/* h */
    HELP,
/* i */
    I,
/* j */
    JUMP,
/* k */
    KEY,
/* l */
    L,
/* m */
    MARK,
/* n */
    N,
/* o */
    OPEN,
/* p */
    PICKET,
/* q */
    Q,
/* r */
    R,
/* s */
    S,
/* t */
    TAKE,
/* u */
    U,
/* v */
    VERBS,
/* w */
    W,
/* x */
    X,
/* y */
    Y,
/* z */
    Z
};

#ifdef DIGITS
static const int index_digit[10] = {
/* 0 */
    NONE,
/* 1 */
    NUM1,
/* 2 */
    NUM2,
/* 3 */
    NUM3,
/* 4 */
    NUM4,
/* 5 */
    NONE,
/* 6 */
    NONE,
/* 7 */
    NONE,
/* 8 */
    NONE,
/* 9 */
    NONE
};
#endif

Vocabs Vocab[] = {
    { L"",           0,                0 },
    { L"4",          EVENT_NUM4,       FLAG_NOUN | FLAG_EVEN },
    { L"3",          EVENT_NUM3,       FLAG_NOUN | FLAG_EVEN },
    { L"2",          EVENT_NUM2,       FLAG_NOUN | FLAG_EVEN },
    { L"1",          EVENT_NUM1,       FLAG_NOUN | FLAG_EVEN },
    { L"z",          WAIT,             FLAG_SYNO },
    { L"yes",        EVENT_YES,        FLAG_VERB | FLAG_EVEN },
    { L"y",          YES,              FLAG_SYNO },
    { L"x",          EVENT_X,          FLAG_VERB | FLAG_EVEN },
    { L"window",     0,                FLAG_NOUN },
    { L"whistle",    BLOW,             FLAG_SYNO },
    { L"west",       W,                FLAG_SYNO },
    { L"wear",       EVENT_WEAR,       FLAG_VERB | FLAG_EVEN },
    { L"wave",       PLAY,             FLAG_SYNO },
    { L"water",      RIVER,            FLAG_SYNO },
    { L"wash",       RUB,              FLAG_SYNO },
    { L"wake",       EVENT_WAKE,       FLAG_VERB | FLAG_EVEN },
    { L"wait",       0,                FLAG_NOUN },
    { L"wagon",      CART,             FLAG_SYNO },
    { L"w",          EVENT_W,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"verbs",      EVENT_VERBS,      FLAG_VERB | FLAG_EVEN },
    { L"use",        EVENT_USE,        FLAG_VERB | FLAG_EVEN },
    { L"up",         U,                FLAG_SYNO },
    { L"untie",      BREAK,            FLAG_SYNO },
    { L"unlock",     EVENT_UNLOCK,     FLAG_VERB | FLAG_EVEN },
    { L"unlit",      EXTINGUISH,       FLAG_SYNO },
    { L"undo",       0,                FLAG_NOUN },
    { L"u",          EVENT_U,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"tree",       0,                FLAG_NOUN },
    { L"torch",      0,                FLAG_NOUN },
    { L"toadstool",  0,                FLAG_NOUN },
    { L"tie",        USE,              FLAG_SYNO },
    { L"throw",      DROP,             FLAG_SYNO },
    { L"tell",       ASK,              FLAG_SYNO },
    { L"taste",      EAT,              FLAG_SYNO },
    { L"tambourine", 0,                FLAG_NOUN },
    { L"talk",       EVENT_TALK,       FLAG_VERB | FLAG_EVEN },
    { L"take",       GET,              FLAG_SYNO },
    { L"swim",       EVENT_SWIM,       FLAG_VERB | FLAG_EVEN },
    { L"stone",      SALT,             FLAG_SYNO },
    { L"statue",     0,                FLAG_NOUN },
    { L"stake",      0,                FLAG_NOUN },
    { L"south",      S,                FLAG_SYNO },
    { L"sniff",      SMELL,            FLAG_SYNO },
    { L"snake",      0,                FLAG_NOUN },
    { L"smell",      EVENT_SMELL,      FLAG_VERB | FLAG_EVEN },
    { L"sleep",      EVENT_SLEEP,      FLAG_VERB | FLAG_EVEN },
    { L"skeleton",   0,                FLAG_NOUN },
    { L"sign",       0,                FLAG_NOUN },
    { L"show",       GIVE,             FLAG_SYNO },
    { L"shake",      PLAY,             FLAG_SYNO },
    { L"seguin",     0,                FLAG_NOUN },
    { L"search",     USE,              FLAG_SYNO },
    { L"score",      EVENT_SCORE,      FLAG_VERB | FLAG_EVEN },
    { L"scale",      U,                FLAG_SYNO },
    { L"say",        ASK,              FLAG_SYNO },
    { L"save",       EVENT_SAVE,       FLAG_VERB | FLAG_EVEN },
    { L"salt",       0,                FLAG_NOUN },
    { L"salamander", 0,                FLAG_NOUN },
    { L"s",          EVENT_S,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"run",        EVENT_RUN,        FLAG_VERB | FLAG_EVEN },
    { L"rules",      RULE,             FLAG_SYNO },
    { L"rule",       0,                FLAG_NOUN },
    { L"rub",        EVENT_RUB,        FLAG_VERB | FLAG_EVEN },
    { L"rope",       0,                FLAG_NOUN },
    { L"rooster",    0,                FLAG_NOUN },
    { L"rock",       BOULDER,          FLAG_SYNO },
    { L"robin",      LAMB,             FLAG_SYNO },
    { L"river",      0,                FLAG_NOUN },
    { L"ring",       PLAY,             FLAG_SYNO },
    { L"restore",    LOAD,             FLAG_SYNO },
    { L"restart",    Q,                FLAG_SYNO },
    { L"renaude",    SKELETON,         FLAG_SYNO },
    { L"remove",     0,                FLAG_NOUN },
    { L"redescribe", L,                FLAG_SYNO },
    { L"read",       EVENT_READ,       FLAG_VERB | FLAG_EVEN },
    { L"rabbit",     0,                FLAG_NOUN },
    { L"r",          L,                FLAG_SYNO },
    { L"quit",       Q,                FLAG_SYNO },
    { L"q",          EVENT_Q,          FLAG_VERB | FLAG_EVEN },
    { L"put",        EVENT_PUT,        FLAG_VERB | FLAG_EVEN },
    { L"push",       MOVE,             FLAG_SYNO },
    { L"pull",       MOVE,             FLAG_SYNO },
    { L"puddle",     0,                FLAG_NOUN },
    { L"pry",        BREAK,            FLAG_SYNO },
    { L"press",      USE,              FLAG_SYNO },
    { L"pour",       EMPTY,            FLAG_SYNO },
    { L"post",       STAKE,            FLAG_SYNO },
    { L"play",       EVENT_PLAY,       FLAG_VERB | FLAG_EVEN },
    { L"place",      PUT,              FLAG_SYNO },
    { L"picket",     FENCE,            FLAG_SYNO },
    { L"pick",       GET,              FLAG_SYNO },
    { L"owl",        0,                FLAG_NOUN },
    { L"open",       EVENT_OPEN,       FLAG_VERB | FLAG_EVEN },
    { L"north",      N,                FLAG_SYNO },
    { L"no",         N,                FLAG_SYNO },
    { L"nap",        SLEEP,            FLAG_SYNO },
    { L"n",          EVENT_N,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"mushroom",   0,                FLAG_SYNO },
    { L"mule",       0,                FLAG_NOUN },
    { L"move",       EVENT_MOVE,       FLAG_VERB | FLAG_EVEN },
    { L"moutain",    0,                FLAG_NOUN },
    { L"moth",       0,                FLAG_NOUN },
    { L"mark",       BOULDER,          FLAG_SYNO },
    { L"look",       0,                FLAG_SYNO },
    { L"lock",       0,                FLAG_NOUN },
    { L"load",       EVENT_LOAD,       FLAG_VERB | FLAG_EVEN },
    { L"lit",        BURN,             FLAG_SYNO },
    { L"listen",     EVENT_LISTEN,     FLAG_VERB | FLAG_EVEN },
    { L"light",      BURN,             FLAG_SYNO },
    { L"lick",       EVENT_LICK,       FLAG_VERB | FLAG_EVEN },
    { L"lap",        DRINK,            FLAG_SYNO },
    { L"lamb",       0,                FLAG_NOUN },
    { L"l",          EVENT_L,          FLAG_VERB | FLAG_EVEN },
    { L"kitten",     0,                FLAG_NOUN },
    { L"kiss",       LICK,             FLAG_SYNO },
    { L"kill",       ATTACK,           FLAG_SYNO },
    { L"kick",       ATTACK,           FLAG_SYNO },
    { L"key",        0,                FLAG_NOUN },
    { L"jump",       U,                FLAG_SYNO },
    { L"inventory",  I,                FLAG_SYNO },
    { L"inv",        I,                FLAG_SYNO },
    { L"insert",     PUT,              FLAG_SYNO },
    { L"inscription",BOULDER,          FLAG_SYNO },
    { L"info",       ABOUT,            FLAG_SYNO },
    { L"i",          EVENT_I,          FLAG_VERB | FLAG_EVEN },
    { L"hole",       0,                FLAG_NOUN },
    { L"hit",        ATTACK,           FLAG_SYNO },
    { L"hermit",     0,                FLAG_NOUN },
    { L"help",       EVENT_HELP,       FLAG_VERB | FLAG_EVEN },
    { L"graze",      EAT,              FLAG_SYNO },
    { L"grass",      0,                FLAG_NOUN },
    { L"go",         ENTER,            FLAG_SYNO },
    { L"give",       EVENT_GIVE,       FLAG_VERB | FLAG_EVEN },
    { L"get",        EVENT_GET,        FLAG_VERB | FLAG_EVEN },
    { L"gate",       FENCE,            FLAG_SYNO },
    { L"fungus",     TOADSTOOL,        FLAG_SYNO },
    { L"fly",        0,                FLAG_NOUN },
    { L"flour",      0,                FLAG_NOUN },
    { L"flies",      FLY,              FLAG_SYNO },
    { L"flee",       RUN,              FLAG_SYNO },
    { L"fill",       EVENT_FILL,       FLAG_VERB | FLAG_EVEN },
    { L"fight",      ATTACK,           FLAG_SYNO },
    { L"fence",      0,                FLAG_NOUN },
    { L"feed",       GIVE,             FLAG_SYNO },
    { L"extinguish", EVENT_EXTINGUISH, FLAG_VERB | FLAG_EVEN },
    { L"examine",    X,                FLAG_SYNO },
    { L"enter",      EVENT_ENTER,      FLAG_VERB | FLAG_EVEN },
    { L"engraving",  BOULDER,          FLAG_SYNO },
    { L"empty",      EVENT_EMPTY,      FLAG_VERB | FLAG_EVEN },
    { L"elves",      0,                FLAG_NOUN },
    { L"elf",        ELVES,            FLAG_SYNO },
    { L"eat",        EVENT_EAT,        FLAG_VERB | FLAG_EVEN },
    { L"east",       E,                FLAG_SYNO },
    { L"e",          EVENT_E,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"dung",       0,                FLAG_NOUN },
    { L"drop",       EVENT_DROP,       FLAG_VERB | FLAG_EVEN },
    { L"drink",      EVENT_DRINK,      FLAG_VERB | FLAG_EVEN },
    { L"drag",       MOVE,             FLAG_SYNO },
    { L"down",       D,                FLAG_SYNO },
    { L"door",       0,                FLAG_NOUN },
    { L"dive",       SWIM,             FLAG_SYNO },
    { L"disrobe",    REMOVE,           FLAG_SYNO },
    { L"discard",    DROP,             FLAG_SYNO },
    { L"dig",        EVENT_DIG,        FLAG_VERB | FLAG_EVEN },
    { L"detach",     BREAK,            FLAG_SYNO },
    { L"destroy",    BREAK,            FLAG_SYNO },
    { L"deck",       0,                FLAG_NOUN },
    { L"dance",      EVENT_DANCE,      FLAG_VERB | FLAG_EVEN },
    { L"daisy",      0,                FLAG_NOUN },
    { L"d",          0,                FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"cut",        BREAK,            FLAG_SYNO },
    { L"crop",       EAT,              FLAG_SYNO },
    { L"credits",    ABOUT,            FLAG_SYNO },
    { L"crack",      BREAK,            FLAG_SYNO },
    { L"cookbook",   BOOK,             FLAG_SYNO },
    { L"cook",       BOOK,             FLAG_SYNO },
    { L"commands",   VERBS,            FLAG_SYNO },
    { L"collar",     TAMBOURINE,       FLAG_SYNO },
    { L"cock",       ROOSTER,          FLAG_SYNO },
    { L"close",      EVENT_CLOSE,      FLAG_VERB | FLAG_EVEN },
    { L"climb",      U,                FLAG_SYNO },
    { L"clean",      RUB,              FLAG_SYNO },
    { L"chop",       BREAK,            FLAG_SYNO },
    { L"chick",      0,                FLAG_NOUN },
    { L"chamois",    0,                FLAG_NOUN },
    { L"cat",        KITTEN,           FLAG_SYNO },
    { L"cart",       EVENT_CART,       FLAG_NOUN | FLAG_EVEN },
    { L"carrot",     0,                FLAG_NOUN },
    { L"card",       0,                FLAG_NOUN },
    { L"campfire",   0,                FLAG_NOUN },
    { L"burn",       EVENT_BURN,       FLAG_VERB | FLAG_EVEN },
    { L"break",      EVENT_BREAK,      FLAG_VERB | FLAG_EVEN },
    { L"boulder",    0,                FLAG_NOUN },
    { L"book",       0,                FLAG_NOUN },
    { L"bone",       0,                FLAG_NOUN },
    { L"blow",       EVENT_BLOW,       FLAG_VERB | FLAG_EVEN },
    { L"bless",      RUB,              FLAG_SYNO },
    { L"barrel",     0,                FLAG_NOUN },
    { L"bag",        0,                FLAG_NOUN },
    { L"awake",      WAKE,             FLAG_SYNO },
    { L"attack",     EVENT_ATTACK,     FLAG_VERB | FLAG_EVEN },
    { L"ask",        EVENT_ASK,        FLAG_VERB | FLAG_EVEN },
    { L"ant",        0,                FLAG_NOUN },
    { L"answer",     ASK,              FLAG_SYNO },
    { L"almond",     0,                FLAG_NOUN | FLAG_ITEM },
    { L"about",      EVENT_ABOUT,      FLAG_VERB | FLAG_EVEN },
};
