#define TRUNCATE 4

enum {
   N=1,
   S,
   E,
   W,
   X,
   PLANT,
   OPEN,
   BREAK,
   U,
   D,
   DOOR,
   BEAN,
   BENCH,
   KEY,
   MOUSE,
   EGG=17,
   GARDEN=20,
   GO,
   SHED,
   GREEN,
   MOTHER,
   HOUSE,
   CHILDREN,
   AXE,
   HELP,
   GIVE=33,
   GIANT,
   HIT,
   GALLERY,
   WAIT=38,
   TURN,
   TWIST,
   PULL,
   PUSH,
   GET=100,
   DROP,
   KITCHEN,
   CASTLE,
   I,
   R,
   Q,
   SAVE,
   LOAD,
   VERIFY,
   COTTAGE=237,
   ANY=255
};

Vocabs Vocab[] = { /* 0-? 1-254 */
/* 1-12 Compass */
   {1,   "n"},
   {1,   "north"},
   {2,   "s"},
   {2,   "south"},
   {3,   "e"},
   {3,   "east"},
   {4,   "w"},
   {4,   "west"},
   {5,   "x"},
   {5,   "examine"},
   {6,   "plant"},
   {7,   "open"},
   {7,   "unlock"},
   {8,   "break"},
   {8,   "smash"},
   {8,   "chop"}, //FIXME
   {9,   "u"},
   {9,   "up"},
   {9,   "climb"},
   {9,   "ascend"},
   {10,  "d"},
   {10,  "down"},
   {10,  "descend"},
   {10,  "intr"}, //FIXME
   {11,  "door"},
   {12,  "bean"},
/* 13-199 Get Drop */
   {13,  "bench"},
   {14,  "key"},
   {14,  "silver"},
   {15,  "mouse"},
   {15,  "tiny"},
   {17,  "egg"},
   {17,  "gold"},
   {20,  "garden"},
   {21,  "go"},
   {22,  "shed"},
   {23,  "green"},
   {24,  "mother"},
   {25,  "house"}, //FIXME
   {26,  "children"},
   {26,  "peter"},
   {26,  "mary"},
   {27,  "axe"},
   {28,  "help"},
   {28,  "hint"},
   {28,  "clue"},
   {33,  "give"},
   {34,  "giant"},
   {35,  "hit"},
   {35,  "kill"},
   {36,  "gallery"},
   {38,  "wait"},
   {39,  "turn"},
   {40,  "twist"},
   {41,  "pull"},
   {42,  "push"},
   {100, "get"},
   {100, "take"},
   {101, "drop"},
   {101, "throw"},
   {101, "leave"},
   {102, "kitchen"},
   {103, "castle"},
   {104, "i"},
   {104, "inventory"},
   {105, "r"},
   {105, "redescribe"},
   {106, "q"},
   {106, "quit"},
   {106, "stop"},
   {107, "save"},
   {108, "load"},
   {109, "verify"},
   {109, "version"},
   /* 200-254 Get Drop Wear Remove */
   {237, "cottage"},
   {255, "*" }
};
