#define TRUNCATE 4

enum { /* items */
    mouse,
    key,
    axe,
    mother_1,
    children,
    giant,
    egg,
    bean,
    beanstalk,
    open_door,
    broken_door,
    mother_2,
    mother_3
};

enum {
    EVENT_NONE,
    EVENT_ANY,
    EVENT_STATUS,
    EVENT_N,
    EVENT_W,
    EVENT_X,
    EVENT_PLANT,
    EVENT_OPEN,
    EVENT_BREAK,
    EVENT_U,
    EVENT_GO,
    EVENT_HELP,
    EVENT_GIVE,
    EVENT_HIT,
    EVENT_WAIT,
    EVENT_TURN,
    EVENT_TWIST,
    EVENT_PULL,
    EVENT_PUSH,
    EVENT_GET,
    EVENT_DROP,
    EVENT_I,
    EVENT_R,
    EVENT_Q,
    EVENT_SAVE,
    EVENT_LOAD,
    EVENT_VERIFY,
};

enum {
    NONE,
    //WILDCARD,
    X,
    WAIT,
    W,
    VERSION,
    VERIFY,
    UP,
    UNLOCK,
    U,
    TWIST,
    TURN,
    TINY,
    THROW,
    TAKE,
    STOP,
    SOUTH,
    SMASH,
    SILVER,
    SHED,
    SAVE,
    S,
    REDESCRIBE,
    R,
    QUIT,
    Q,
    PUSH,
    PULL,
    PLANT,
    PETER,
    OPEN,
    NORTH,
    N,
    MOUSE,
    MOTHER,
    MARY,
    LOAD,
    LEAVE,
    KITCHEN,
    KILL,
    KEY,
    INVENTORY,
    INTR,
    I,
    HOUSE,
    HIT,
    HINT,
    HELP,
    GREEN,
    GOLD,
    GO,
    GIVE,
    GIANT,
    GET,
    GARDEN,
    GALLERY,
    EXAMINE,
    EGG,
    EAST,
    E,
    DROP,
    DOWN,
    DOOR,
    DESCEND,
    D,
    COTTAGE,
    CLUE,
    CLIMB,
    CHOP,
    CHILDREN,
    CASTLE,
    BREAK,
    BENCH,
    BEAN,
    AXE,
    ASCEND,
    ANY
};

static const int index_letter[26] = {
/* a */
    ASCEND,
/* b */
    BEAN,
/* c */
    CASTLE,
/* d */
    D,
/* e */
    E,
/* f */
    NONE,
/* g */
    GALLERY,
/* h */
    HELP,
/* i */
    I,
/* j */
    NONE,
/* k */
    KEY,
/* l */
    LEAVE,
/* m */
    MARY,
/* n */
    N,
/* o */
    OPEN,
/* p */
    PETER,
/* q */
    Q,
/* r */
    R,
/* s */
    S,
/* t */
    TAKE,
/* u */
    U,
/* v */
    VERIFY,
/* w */
    W,
/* x */
    X,
/* y */
    NONE,
/* z */
    NONE
};

Vocabs Vocab[] = { //TODO * it them their etc.
    { L"",           0,                0 },
    //{ L"*",          0,                FLAG_SYNO },
    { L"x",          EVENT_X,          FLAG_VERB | FLAG_EVEN },
    { L"wait",       EVENT_WAIT,       FLAG_VERB | FLAG_EVEN },
    { L"w",          EVENT_W,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"version",    VERIFY,           FLAG_SYNO },
    { L"verify",     EVENT_VERIFY,     FLAG_VERB | FLAG_EVEN },
    { L"up",         U,                FLAG_SYNO },
    { L"unlock",     OPEN,             FLAG_SYNO },
    { L"u",          EVENT_U,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"twist",      EVENT_TWIST,      FLAG_VERB | FLAG_EVEN },
    { L"turn",       EVENT_TURN,       FLAG_VERB | FLAG_EVEN },
    { L"tiny",       MOUSE,            FLAG_SYNO },
    { L"throw",      DROP,             FLAG_SYNO },
    { L"take",       GET,              FLAG_SYNO },
    { L"stop",       Q,                FLAG_SYNO },
    { L"south",      S,                FLAG_SYNO },
    { L"smash",      BREAK,            FLAG_SYNO },
    { L"silver",     KEY,              FLAG_SYNO },
    { L"shed",       0,                FLAG_NOUN },
    { L"save",       EVENT_SAVE,       FLAG_VERB | FLAG_EVEN },
    { L"s",          0,                FLAG_NOUN | FLAG_COMP },
    { L"redescribe", R,                FLAG_SYNO },
    { L"r",          EVENT_R,          FLAG_VERB | FLAG_EVEN },
    { L"quit",       Q,                FLAG_SYNO },
    { L"q",          EVENT_Q,          FLAG_VERB | FLAG_EVEN },
    { L"push",       EVENT_PUSH,       FLAG_VERB | FLAG_EVEN },
    { L"pull",       EVENT_PULL,       FLAG_VERB | FLAG_EVEN },
    { L"plant",      EVENT_PLANT,      FLAG_VERB | FLAG_EVEN },
    { L"peter",      CHILDREN,         FLAG_SYNO },
    { L"open",       EVENT_OPEN,       FLAG_VERB | FLAG_EVEN },
    { L"north",      N,                FLAG_SYNO },
    { L"n",          EVENT_N,          FLAG_NOUN | FLAG_COMP | FLAG_EVEN },
    { L"mouse",      mouse,            FLAG_NOUN | FLAG_ITEM },
    { L"mother",     0,                FLAG_NOUN },
    { L"mary",       CHILDREN,         FLAG_SYNO },
    { L"load",       EVENT_LOAD,       FLAG_VERB | FLAG_EVEN },
    { L"leave",      DROP,             FLAG_SYNO },
    { L"kitchen",    0,                FLAG_NOUN },
    { L"kill",       HIT,              FLAG_SYNO },
    { L"key",        key,              FLAG_NOUN | FLAG_ITEM },
    { L"inventory",  I,                FLAG_SYNO },
    { L"intr",       D,                FLAG_SYNO }, //FIXME
    { L"i",          EVENT_I,          FLAG_VERB | FLAG_EVEN },
    { L"house",      0,                FLAG_NOUN }, //FIXME
    { L"hit",        EVENT_HIT,        FLAG_VERB | FLAG_EVEN },
    { L"hint",       HELP,             FLAG_SYNO },
    { L"help",       EVENT_HELP,       FLAG_VERB | FLAG_EVEN },
    { L"green",      0,                FLAG_NOUN },
    { L"gold",       EGG,              FLAG_SYNO },
    { L"go",         EVENT_GO,         FLAG_VERB | FLAG_EVEN },
    { L"give",       EVENT_GIVE,       FLAG_VERB | FLAG_EVEN },
    { L"giant",      0,                FLAG_NOUN },
    { L"get",        EVENT_GET,        FLAG_VERB | FLAG_EVEN },
    { L"garden",     0,                FLAG_NOUN },
    { L"gallery",    0,                FLAG_NOUN },
    { L"examine",    X,                FLAG_SYNO },
    { L"egg",        egg,              FLAG_NOUN | FLAG_ITEM },
    { L"east",       E,                FLAG_SYNO },
    { L"e",          0,                FLAG_NOUN | FLAG_COMP },
    { L"drop",       EVENT_DROP,       FLAG_VERB | FLAG_EVEN },
    { L"down",       D,                FLAG_SYNO },
    { L"door",       0,                FLAG_NOUN },
    { L"descend",    D,                FLAG_SYNO },
    { L"d",          0,                FLAG_NOUN | FLAG_COMP },
    { L"cottage",    0,                FLAG_NOUN },
    { L"clue",       HELP,             FLAG_SYNO },
    { L"climb",      U,                FLAG_SYNO },
    { L"chop",       BREAK,            FLAG_SYNO }, //FIXME
    { L"children",   children,         FLAG_NOUN | FLAG_ITEM },
    { L"castle",     0,                FLAG_NOUN },
    { L"break",      EVENT_BREAK,      FLAG_VERB | FLAG_EVEN },
    { L"bench",      0,                FLAG_NOUN },
    { L"bean",       bean,             FLAG_NOUN | FLAG_ITEM },
    { L"axe",        axe,              FLAG_NOUN | FLAG_ITEM },
    { L"ascend",     U,                FLAG_SYNO },
};
